<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <div class="container">
            <div class="img-comtainer">
                <img src="Incendio.jpg"/>
                <header>
                    <h1>Incendio causó cuantiosos daños en panadería de Labranza</h1>
                </header>
                <span>Policial</span>
                <p id="sub">By Editor 2 meses ago</p>
                <h4>Personal de Bomberos investiga el origen y causa de la emergencia, que no dejó personas lesionadas.</h4>

            </div>
        </div>
            

        <article>
            <section>

                <div class="container-2">
                    <p>Una panadería ubicada en calle 1 Oriente N° 150, a pocos metros de la esquina con calle 1 Norte en Labranza, sufrió considerables daños tras un incendio que se produjo a las 00.30 horas de este sábado.<br><br>
                        
                        El teniente tercero Benjamín Jaramillo, de la Décima Compañía, quien estuvo a cargo de la emergencia, señaló que el fuego se concentró principalmente en el entretecho del inmueble y en el sector de la cocina, donde causó los mayores daños. “La rápida acción de los bomberos evitó que las pérdidas fueran aún mayores”, destacó Jaramillo.<br><br>
                        
                        Afortunadamente, no se registraron personas lesionadas y el local no se encontraba en funcionamiento al momento del incidente. Las causas del incendio aún están siendo investigadas por Bomberos.<br><br>
                        
                        El siniestro afectó severamente a una joven pareja de emprendedores locales, quienes habían levantado este negocio hace aproximadamente un año.
                    </p>
                    <section>
                        <a href="https://www.youtube.com/watch?v=LpatANYmvb8">
                        <img src="https://img.youtube.com/vi/LpatANYmvb8/0.jpg" width="700" height="400">
                        </a>
                    </section>
                </div>
                
            </section>
            
            
        </article>

</body>
</html>